<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercury | Games Page</title>
  <link href="css/particles.css" rel="stylesheet" type="text/css" />
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="css/navbar.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="css/gxmes.css">
</head>
<body>
  <nav class="navbar">
  <a class="a" href="/"><i class="fas fa-home"></i> Home</a>
  <a class="a" href="/gxmes.html"><i class="fas fa-gamepad"></i> Games</a>
  <a class="a" href="/pxs.html"><i class="fas fa-wifi"></i> Prox<span>ie</span>s</a>
</nav>
  <div align="center">
    <h1>Games</h1>
  <div class="games">
  <a href="other-data/1v1.lol.html"><img class="img" src="other-data/images/1v1.jpeg" alt="1v1.lol"></a>
      <a href="other-data/gxme-files.html?gfile=slope">
        <img class="img" src="other-data/images/slope.jpg" alt="slope">
      </a>
    <a href="other-data/gxme-files.html?gfile=superhot">
        <img class="img" src="other-data/images/sh.jpeg" alt="Superhot">
      </a>
    <a href="other-data/gxme-files.html?gfile=jetpack-joyride">
        <img class="img" src="other-data/images/jetpackjoy.png" alt="Jetpack Joyride">
      </a>
    <a href="other-data/gxme-files.html?gfile=stickman-hook">
        <img class="img" src="other-data/images/stickmanhook.jpeg" alt="Stickman Hook">
      </a>
     <a href="other-data/gxme-files.html?gfile=stormthehouse2">
        <img class="img" src="other-data/images/sth2.jpeg" alt="Storm The House 2">
      </a>
     <a href="other-data/FNAF/1.html">
        <img class="img" src="other-data/images/fnaf.png" alt="FNAF 1">
      </a>
    <a href="other-data/FNAF/2.html">
        <img class="img" src="other-data/images/fnaf2.jpeg" alt="FNAF 2">
      </a>
    <a href="other-data/FNAF/3.html">
        <img class="img" src="other-data/images/fnaf3.jpeg" alt="FNAF 3">
      </a>
    <a href="other-data/FNAF/4.html">
        <img class="img" src="other-data/images/fnaf4.jpeg" alt="FNAF 4">
      </a>
     <a href="other-data/FNAF/sl.html">
        <img class="img" src="other-data/images/sl.jpg" alt="FNAF Sister's Location">
      </a>
     <a href="other-data/FNAF/pizza.html">
        <img class="img" src="other-data/images/pizza.jpeg" alt="FNAF pizza simulator">
      </a>
     <a href="other-data/FNAF/ucn.html">
        <img class="img" src="other-data/images/ucn.jpeg" alt="FNAF Ultimate Custom Night">
      </a>
     <a href="other-data/FNAF/4.html">
        <img class="img" src="other-data/images/hw.jpeg" alt="FNAF Help Wanted">
      </a>
     <a href="other-data/FNAF/4.html">
        <img class="img" src="other-data/images/arsd.jpeg" alt="FNAF AR: Special Delivery">
      </a>
     <a href="other-data/baldi.html">
        <img class="img" src="other-data/images/baldi.png" alt="Baldi's Basics">
      </a>
    <a href="other-data/gxme-files.html?gfile=1">
        <img class="img" src="other-data/images/one.png" alt="one">
      </a>
    <a href="other-data/gxme-files.html?gfile=1">
        <img class="img" src="other-data/images/one.png" alt="2048">
      </a>
     <div id="particles-js"></div>
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>
  </div>
  </div>
</body>
</html>